{
  "name": "hubstopnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "npm install",
    "build": "echo 'Build step (если есть реальный процесс сборки, замените этот скрипт)'",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hubspot/api-client": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
